
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Favorite Games</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"
</head>
<body>
	<div class="header">
		<div class="wrapper">
			<h1 class="branding-title"><a href="./">My Favorite Games</a></h1>
			<ul class="nav">
    <li class="adventure"><a href=" catalog.php?cat=Adventure">Adventure</a><li>
    <li class="RPG"><a href=" catalog.php?cat=RPG">RPG</a><li>
    <li class="Multiplayer"><a href=" catalog.php?cat=Multiplayer">Multiplayer</a><li>
    <li class="Fighting"><a href=" catalog.php?cat=Fighting">Fighting</a><li>
            </ul>
</div>
</div>

<div id="content">
  <div class="section catalog random">
    <div class="wrapper">
      <h2> May I suggest something?</h2>

<ul class="items">

  <li> <a href="details.php?id=201"><img src="img/media/BOY.jpg" alt="Adventure">
  <p> View Details</p></a></li>

  <li> <a href="details.php?id=204"><img src="img/media/persona.jpg" alt="RPG">
  <p> View Details</p></a></li>

  <li> <a href="details.php?id=302"><img src="img/media/over.jpg" alt="Multiplayer">
  <p> View Details</p></a></li>

  <li> <a href="details.php?id=302"><img src="img/media/street.jpg" alt="Fighting">
  <p> View Details</p></a></li>


		</ul>

			</div>

		</div>

	</div>

	<div class="footer">

		<div class="wrapper">

			<ul>
				<li><a href="https://www.instagram.com/LaGuardiaCC/">Twitter</a></li>
				<li><a href="https://www.facebook.com/LaGuardiaCC">Facebook</a></li>
			</ul>

			<p>&copy;2018 My Favorite Games
			 Collection</p>

		</div>

	</div>

</body>
</html>
